STATUSLIGHT_ENV=TEST
DOMAIN=XXXX
EMAIL=XXXX

STATICURL=XXXX

MQTTADMINUSER=XXXX
MQTTADMINPASS=XXXX

TEAMSCLIENTID=XXXX
TEAMSCLIENTSECRET=XXXX

GCALCLIENTID=XXXX
GCALCLIENTSECRET=XXXX

SLACKCLIENTID=XXXX
SLACKCLIENTSECRET=XXXX

