STATUSLIGHT_ENV=TEST
DOMAIN=XXXX
EMAIL=XXXX

GOOGLE_TAG_ID=xxxxxx

MQTTHOST=172.20.0.4
MQTTPORT=1883
MQTTADMINUSER=XXXX
MQTTADMINPASS=XXXX

TEAMSCLIENTID=XXXX
TEAMSCLIENTSECRET=XXXX

GCALCLIENTID=XXXX
GCALCLIENTSECRET=XXXX

SLACKCLIENTID=XXXX
SLACKCLIENTSECRET=XXXX

ADMINUSER=XXXX
ADMINPASS=XXXX

MYSQL_PASSWORD=XXXX

ENCRYPTIONKEY=XXXX

